<h1>👋 Hello World!</h1> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Translator App</h1>
    
    <label for="inputText">Enter text to translate:</label>
    <textarea id="inputText" placeholder="Type here..."></textarea>

    <label for="languageSelect">Choose language:</label>
    <select id="languageSelect">
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="ar">Arabic</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="Pj">Punjabi</option>
        <option value="Hn">Hindi</option>
    <button onclick="translateText()">Translate</button>

    <h2>Translated Text:</h2>
    <p id="translatedText"></p>

    <script src="app.js"></script>
</body>
</html>
<label for="fontSize">Font Size:</label>
<input type="range" id="fontSize" min="10" max="50" value="18" onchange="adjustFontSize()">
<button onclick="speakTranslation()">Listen to Translation</button>
<button onclick="saveTranslation()">Save Translation</button>
<button onclick="toggleTheme()">Toggle Dark Mode</button>
<script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
<input type="file" id="imageInput" accept="image/*" onchange="handleImageUpload()" />
<div id="translationOutput">
    <img id="languageFlag" src="" alt="Language Flag" style="width: 30px; height: 20px;">
    <p id="translatedText"></p>
</div>
<button id="startSpeechBtn">Start Speech Recognition</button>
<p id="speechResult"></p>
