body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
}body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    color: #3498db;
}

textarea {
    width: 80%;
    height: 100px;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}

#translatedText {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}
.dark-mode {
    background-color: #333;
    color: #fff;
}
body {
    font-family: 'Roboto', sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #00bcd4;
    text-transform: uppercase;
    font-size: 2.5em;
}

#chatbox {
    max-width: 600px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 20px;
    height: 500px;
    overflow-y: auto;
    border: 2px solid #333;
}

#messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#inputText, button {
    background: #222;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    width: 80%;
    margin: 10px auto;
    text-align: center;
}

#inputText:focus, button:focus {
    outline: none;
    box-shadow: 0 0 10px #00bcd4;
}

button {
    cursor: pointer;
    background-color: #00bcd4;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0288d1;
}

.bot {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bot-avatar {
    width: 30px;
    height: 30px;
body {
    background: url('your-futuristic-background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}
    
